<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8DAFC770-5592-4970-91AB-49823EA78B6F}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Gate" ID="{8DAFC770-5592-4970-91AB-49823EA78B6F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="LDI_Gate_Closing_Big" ID="{46B184D8-056E-4EEE-9017-CEBCC6DDD396}" ShortID="744436748">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D53B1682-D16A-423B-ACE3-AFB06CF40B1C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE667205-52D2-4F4A-A580-1C92346B6194}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LDI_Gate_Closing_Big_Industrial" ID="{7A5ADACA-9B99-441B-AC87-0ADAB9D1294C}">
							<Language>SFX</Language>
							<AudioFile>LDI_Gate_Closing_Big_Industrial.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="578586406"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="LDI_Gate_Closing_Big_Industrial" ID="{7A5ADACA-9B99-441B-AC87-0ADAB9D1294C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LDI_Gate_Closing_Small" ID="{FE4722FD-166C-473F-9953-16656E57B1CF}" ShortID="71417747">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D53B1682-D16A-423B-ACE3-AFB06CF40B1C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE667205-52D2-4F4A-A580-1C92346B6194}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LDI_Gate_Closing_Small" ID="{2A018952-8BB8-4D2C-A103-0E5359BCED12}">
							<Language>SFX</Language>
							<AudioFile>LDI_Gate_Closing_Small.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="87852075"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="LDI_Gate_Closing_Small" ID="{2A018952-8BB8-4D2C-A103-0E5359BCED12}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
