<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BFFB3B88-E5AD-4A87-A7A4-CF164DE119C5}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="M8" ID="{BFFB3B88-E5AD-4A87-A7A4-CF164DE119C5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="M8_TakeDamage" ID="{9C72C75A-01A7-4AAF-B201-F46BFC7EF13C}">
					<ChildrenList>
						<Action Name="" ID="{E14AC02B-3F9C-4B41-931B-30C9F657032B}" ShortID="982762901">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="M-8_Robot_Damaged_Bugging" ID="{33E0008B-A234-4B85-A947-02F3CF6CDDE9}" WorkUnitID="{73BB30F3-9AF4-4FCA-AA01-5EC834ED320F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
