<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B9627792-4ECE-4A3D-A748-9CD9F3992E5D}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B9627792-4ECE-4A3D-A748-9CD9F3992E5D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MAIN" ID="{B5436080-6685-492B-9F0D-407F97437144}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
