<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE667205-52D2-4F4A-A580-1C92346B6194}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FE667205-52D2-4F4A-A580-1C92346B6194}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DFD03AAC-584D-4B98-95E0-EEDE76F9530B}" WorkUnitID="{93BE52C7-9394-4578-90E9-4E4D09E6E139}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
