<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{61AA0824-8748-45D5-A6F8-F4DF7615A800}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{61AA0824-8748-45D5-A6F8-F4DF7615A800}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1DC43635-F36B-43D9-9413-DBE6D36C504F}" WorkUnitID="{FE7F1A8D-F393-41B0-8FF1-82650A06C3CF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
