<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5526A98-8FC3-43A0-A913-AAA551325C8B}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Menu" ID="{C5526A98-8FC3-43A0-A913-AAA551325C8B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Menu_Validation" ID="{BDB206F1-ECFF-4336-9B1D-13013503A468}" ShortID="197701542">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D53B1682-D16A-423B-ACE3-AFB06CF40B1C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE667205-52D2-4F4A-A580-1C92346B6194}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu_Validation" ID="{18874C79-4FF9-4184-A6B9-42E44DABD2E1}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="1.10686164229471"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.10686164229471"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Menu_Validation.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="74272501"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Menu_Validation" ID="{18874C79-4FF9-4184-A6B9-42E44DABD2E1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
