<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5526A98-8FC3-43A0-A913-AAA551325C8B}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Menu" ID="{C5526A98-8FC3-43A0-A913-AAA551325C8B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Menu_Validation" ID="{BDB206F1-ECFF-4336-9B1D-13013503A468}" ShortID="197701542">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D53B1682-D16A-423B-ACE3-AFB06CF40B1C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE667205-52D2-4F4A-A580-1C92346B6194}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu_Validation" ID="{18874C79-4FF9-4184-A6B9-42E44DABD2E1}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="1.10686164229471"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.10686164229471"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Menu_Validation.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="74272501"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Menu_Validation" ID="{18874C79-4FF9-4184-A6B9-42E44DABD2E1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Menu_Back" ID="{52CC1D2C-9E87-4BF5-B786-0D880BCEE9F9}" ShortID="404123734">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D53B1682-D16A-423B-ACE3-AFB06CF40B1C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE667205-52D2-4F4A-A580-1C92346B6194}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu_Back" ID="{B82ECF12-E5A0-4B4D-850A-652C0B4D4BE2}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.325928008998875"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.325928008998875"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Menu_Back.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="778304567"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Menu_Back" ID="{B82ECF12-E5A0-4B4D-850A-652C0B4D4BE2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Menu_Pause" ID="{F2CCFD1E-4463-4E15-8769-B37EDCEE040F}" ShortID="609297803">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D53B1682-D16A-423B-ACE3-AFB06CF40B1C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE667205-52D2-4F4A-A580-1C92346B6194}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu_Pause" ID="{1D5D96E2-E70B-4920-832E-E182A5D849A2}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.609111361079865"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.609111361079865"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Menu_Pause.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="644925676"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Menu_Pause" ID="{1D5D96E2-E70B-4920-832E-E182A5D849A2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Menu_Nav" ID="{12A11599-5A10-42F6-B953-B37ED6BFF1B4}" ShortID="1067134210">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D53B1682-D16A-423B-ACE3-AFB06CF40B1C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE667205-52D2-4F4A-A580-1C92346B6194}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Menu_Navigation" ID="{9FD39749-B143-48B6-9412-D0375A7A1F5D}" ShortID="9582221">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D53B1682-D16A-423B-ACE3-AFB06CF40B1C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE667205-52D2-4F4A-A580-1C92346B6194}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu_Navigation" ID="{CC753395-5952-4871-94E6-EA6E820BD92E}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.227784026996625"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.227784026996625"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Menu_Navigation.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="672432319"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Menu_Navigation" ID="{CC753395-5952-4871-94E6-EA6E820BD92E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Menu_Navigation_1" ID="{59839ABD-439E-4E28-944C-F78E2A9817E1}" ShortID="447239059">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D53B1682-D16A-423B-ACE3-AFB06CF40B1C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE667205-52D2-4F4A-A580-1C92346B6194}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu_Navigation_1" ID="{DA3E2ED9-FECD-44FF-A18A-82BEBE31575B}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.53177727784027"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.53177727784027"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Menu_Navigation_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="267783551"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Menu_Navigation_1" ID="{DA3E2ED9-FECD-44FF-A18A-82BEBE31575B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Menu_Navigation_2" ID="{C900A808-0AB8-4268-9A3C-1C89270169A3}" ShortID="37192817">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D53B1682-D16A-423B-ACE3-AFB06CF40B1C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE667205-52D2-4F4A-A580-1C92346B6194}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu_Navigation_2" ID="{4A4AC09B-CD52-4593-A737-421269A1C1AA}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.202474690663667"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.202474690663667"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Menu_Navigation_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="284723913"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Menu_Navigation_2" ID="{4A4AC09B-CD52-4593-A737-421269A1C1AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Menu_Underwater_Ambiance" ID="{127CAC72-6740-481C-A5E9-2F180FCB59A8}" ShortID="360022167">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D53B1682-D16A-423B-ACE3-AFB06CF40B1C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE667205-52D2-4F4A-A580-1C92346B6194}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu_Underwater_Ambiance" ID="{05836EA5-A36C-4DA8-94E4-711CC7E12CD2}">
							<Language>SFX</Language>
							<AudioFile>Menu_Underwater_Ambiance.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="147782549"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Menu_Underwater_Ambiance" ID="{05836EA5-A36C-4DA8-94E4-711CC7E12CD2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Onboarding_Music" ID="{0A0CF733-937D-4A72-AB21-318108E41AB3}" ShortID="951956647">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D53B1682-D16A-423B-ACE3-AFB06CF40B1C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE667205-52D2-4F4A-A580-1C92346B6194}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Onboarding_Music" ID="{1238795C-6900-432C-B407-E49C618D6094}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="5.461"/>
								<Property Name="FadeOutShape" Type="int16" Value="9"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="12.7887715721275"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Onboarding_Music.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="480667015"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{606759EE-A583-4B69-AD03-D27E5A29D49A}" ShortID="501651836">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom CreatedFrom="{71B802A7-03E2-4998-B241-B2B84FE9DDFF}">
													<Effect Name="Medium_Room1 (Custom)" ID="{490BE32E-B448-4E77-B828-935326B00729}" ShortID="760105351" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
														<PropertyList>
															<Property Name="DryLevel" Type="Real32" Value="-35.3"/>
															<Property Name="HFRatio" Type="Real32" Value="6"/>
															<Property Name="NumberOfDelays" Type="int32" Value="12"/>
															<Property Name="ReverbTime" Type="Real32" Value="2"/>
															<Property Name="WetLevel" Type="Real32" Value="-19"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="Onboarding_Music" ID="{1238795C-6900-432C-B407-E49C618D6094}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
