<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F5BBC12-FE6D-4E4D-B499-7AAF36244E9B}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{3F5BBC12-FE6D-4E4D-B499-7AAF36244E9B}" PersistMode="Standalone">
			<Comment>for harpoon, breathing etc
</Comment>
			<ChildrenList>
				<Sound Name="Character_Dash" ID="{B754A29B-545F-4FA5-978F-4A327982952C}" ShortID="911111871">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D53B1682-D16A-423B-ACE3-AFB06CF40B1C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE667205-52D2-4F4A-A580-1C92346B6194}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Character_Dash" ID="{59E141DB-4850-487B-AE57-43CBF67A7D4D}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.339728991639226"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.339728991639226"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Character_Dash.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="278998757"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Character_Dash" ID="{59E141DB-4850-487B-AE57-43CBF67A7D4D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Character_Reach_Button_Press" ID="{E24B893C-A799-4432-B1AB-D9284B001DFA}" ShortID="736532275">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D53B1682-D16A-423B-ACE3-AFB06CF40B1C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE667205-52D2-4F4A-A580-1C92346B6194}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Character_Reach_Button_Press" ID="{AF3DC72B-4999-4618-AEC9-7940FAFA559C}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.381944444444444"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Character_Reach_Button_Press.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="969413322"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Character_Reach_Button_Press" ID="{AF3DC72B-4999-4618-AEC9-7940FAFA559C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Character_Reach_Lever_Up_Down_Horizontal_Switch" ID="{E8895A02-645F-4AAD-A7C6-F25969CB9CBF}" ShortID="751227531">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D53B1682-D16A-423B-ACE3-AFB06CF40B1C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE667205-52D2-4F4A-A580-1C92346B6194}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Character_Reach_Lever_Up_Down_Horizontal_Switch" ID="{C8BBFD85-9AB4-4AF9-882A-3A0833AAFCEA}">
							<Language>SFX</Language>
							<AudioFile>Character_Reach_Lever_Up_Down_Horizontal_Switch.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="992123927"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Character_Reach_Lever_Up_Down_Horizontal_Switch" ID="{C8BBFD85-9AB4-4AF9-882A-3A0833AAFCEA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Character_Reach_Lever_Up_Down_Vertical_Switch" ID="{0D7BEE80-3290-4B6D-8584-2369E1032CB8}" ShortID="95622459">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D53B1682-D16A-423B-ACE3-AFB06CF40B1C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE667205-52D2-4F4A-A580-1C92346B6194}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Character_Reach_Lever_Up_Down_Vertical_Switch" ID="{55C8298D-99C0-417E-B5FE-814A53A88F66}">
							<Language>SFX</Language>
							<AudioFile>Character_Reach_Lever_Up_Down_Vertical_Switch.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="200458336"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Character_Reach_Lever_Up_Down_Vertical_Switch" ID="{55C8298D-99C0-417E-B5FE-814A53A88F66}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
