<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{66A84312-B16F-431F-B3B5-BBF3C8D11F13}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Player" ID="{66A84312-B16F-431F-B3B5-BBF3C8D11F13}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Player_Dash" ID="{91EA853C-965B-4C4A-9900-8CB563066F15}">
					<ChildrenList>
						<Action Name="" ID="{27D9E438-B1B0-4F47-A253-A2C32B909A96}" ShortID="293910694">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Character_Dash" ID="{B754A29B-545F-4FA5-978F-4A327982952C}" WorkUnitID="{3F5BBC12-FE6D-4E4D-B499-7AAF36244E9B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Button_Press" ID="{B32A07F9-302B-4182-90FD-EB39C7CFDD77}">
					<ChildrenList>
						<Action Name="" ID="{4C0E1B65-F315-4682-ACDD-ADC1AF562313}" ShortID="125888074">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Character_Reach_Button_Press" ID="{E24B893C-A799-4432-B1AB-D9284B001DFA}" WorkUnitID="{3F5BBC12-FE6D-4E4D-B499-7AAF36244E9B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
