<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DF2DA221-61BF-45A8-9CA7-C5181AFFD53C}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Misc" ID="{DF2DA221-61BF-45A8-9CA7-C5181AFFD53C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Misc_Sonar_ping" ID="{E010B608-74EB-4D17-8A1B-26E0847DA910}" ShortID="227635742">
					<Comment>NO EVENT</Comment>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D53B1682-D16A-423B-ACE3-AFB06CF40B1C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE667205-52D2-4F4A-A580-1C92346B6194}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Misc_Sonar_ping" ID="{445FB0DB-65D3-4668-B48B-AE38BA619AA2}">
							<PropertyList>
								<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>-24</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Misc_Sonar_ping.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="894602773"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Misc_Sonar_ping" ID="{445FB0DB-65D3-4668-B48B-AE38BA619AA2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LDI_Big_Fan_Spinning" ID="{AFBBEC0E-27DC-4289-817F-92615E318D1F}" ShortID="750437702">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D53B1682-D16A-423B-ACE3-AFB06CF40B1C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE667205-52D2-4F4A-A580-1C92346B6194}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LDI_Big_Fan_Spinning" ID="{7A807A6F-1841-4C16-856B-BEBF7E644825}">
							<PropertyList>
								<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>LDI_Big_Fan_Spinning.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="234105257"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="LDI_Big_Fan_Spinning" ID="{7A807A6F-1841-4C16-856B-BEBF7E644825}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Misc_Ceiling_Lamp_Flickering" ID="{75C2F673-C63F-4CE4-843B-8BCF6FA4BD36}" ShortID="1010733635">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D53B1682-D16A-423B-ACE3-AFB06CF40B1C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE667205-52D2-4F4A-A580-1C92346B6194}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Misc_Ceiling_Lamp_Flickering" ID="{CFB22CC8-72AA-4328-B0BE-79AED1403A5B}">
							<PropertyList>
								<Property Name="ChannelConfigOverride" Type="int64" Value="49410"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Misc_Ceiling_Lamp_Flickering.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="205095686"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{B12ABEC1-10B2-4D4B-846C-7A0C2C5C9AF4}" ShortID="329285959">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom CreatedFrom="{A24607C6-04E1-4D41-B513-28C0914D138D}">
													<Effect Name="Dual_Filters_Narrow_Bandwidth (Custom)" ID="{5F4F1E20-EDF2-4751-B085-DBF3E5965C8A}" ShortID="1047474737" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<PropertyList>
															<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
															<Property Name="FilterTypeBand2" Type="int32" Value="3"/>
															<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
															<Property Name="FrequencyBand1" Type="Real32" Value="500"/>
															<Property Name="OnOffBand2" Type="bool" Value="False"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="Misc_Ceiling_Lamp_Flickering" ID="{CFB22CC8-72AA-4328-B0BE-79AED1403A5B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Misc_Heart_Rate_Monitor_Bip" ID="{40D771B6-3907-44B6-935F-61992E1E4E56}" ShortID="623410308">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D53B1682-D16A-423B-ACE3-AFB06CF40B1C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE667205-52D2-4F4A-A580-1C92346B6194}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Misc_Heart_Rate_Monitor_Bip" ID="{8BF5E50F-C2E0-483F-A189-D53593BB1186}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.43821725398936"/>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>-5.1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Misc_Heart_Rate_Monitor_Bip.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="999436032"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Misc_Heart_Rate_Monitor_Bip" ID="{8BF5E50F-C2E0-483F-A189-D53593BB1186}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Misc_Elevator_Moving" ID="{4B295105-4621-49C4-BAA9-4C18F4A9430D}" ShortID="41152450">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D53B1682-D16A-423B-ACE3-AFB06CF40B1C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE667205-52D2-4F4A-A580-1C92346B6194}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Misc_Elevator_Going_Down" ID="{AB2EE257-C063-402C-869E-A2BFCC3F5A7E}">
							<PropertyList>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>-2.8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Misc_Elevator_Going_Down.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="726836068"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Misc_Elevator_Going_Down" ID="{AB2EE257-C063-402C-869E-A2BFCC3F5A7E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
